# PruebaDeserializerJsonDeTembloresConGSON

app/: build.gradle
app/release/: EQReport.apk  EQReport_v2.apk  EQReport_v3.apk  EQReport_v4.apk  EQReport_v5.apk  EQReport_v6.apk
app/src/androidTest/java/com/example/pruebadeserializerjsondetemblorescongson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/API/: API.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/API/APIServices/: EarthquakeService.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/adapters/: EarthquakeAdapter.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/deserializers/: MyDeserializer.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/fragments/: EarthquakeListFragment.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/models/: Earthquake.java  EarthquakeReport.java
app/src/main/java/com/example/pruebadeserializerjsondetemblorescongson/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  earthquake_item.xml  fragment_earthquake_list.xml  nav_view_header.xml  numeric_input_dialog.xml  sort_by_dialog.xml
app/src/main/res/menu/: menu.xml  menu_reset_settings.xml  menu_settings.xml  opciones_menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/pruebadeserializerjsondetemblorescongson/: ExampleUnitTest.java
(+1 files in other folders)
