<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/menu_settings_hint">
        <menu>
            <item
                android:id="@+id/menu_max_results"
                android:title="@string/menu_settings_max_results"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_sort_by"
                android:title="@string/menu_settings_sort_by"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_min_mag"
                android:title="@string/menu_settings_min_mag"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>